#include <iostream>
#include <vector>
#include <set>
using namespace std;

vector<vector<int>> findDifference(vector<int>& nums1,vector<int>& nums2) {
    set<int> set1(nums1.begin(),nums1.end());
    set<int> set2(nums2.begin(),nums2.end());
    vector<int> diff1,diff2;

    for (int n : set1) {
        if (set2.find(n) == set2.end())diff1.push_back(n);
    }
    for (int n : set2) {
        if (set1.find(n) == set1.end())diff2.push_back(n);
    }
    return {diff1,diff2};
}

int main() {
    vector<int> nums1 = {1, 2, 3};
    vector<int> nums2 = {2, 4, 6};

    vector<vector<int>> result = findDifference(nums1, nums2);

    cout << "nums1 - nums2: ";
    for (int x : result[0]) {
    cout << x << " ";
    }
    cout << endl;

    cout << "nums2 - nums1: ";
    for (int x : result[1]) {
    cout << x << " ";
    }
    cout << endl;

    return 0;
}
