public class MergeStringsAlternately_Concise {
    
    public static String mergeAlternately(String word1, String word2) {
        StringBuilder merged = new StringBuilder();
        int i = 0;
        
        // Iterate until we process both strings completely
        while (i < word1.length() || i < word2.length()) {
            if (i < word1.length()) {
                merged.append(word1.charAt(i));
            }
            if (i < word2.length()) {
                merged.append(word2.charAt(i));
            }
            i++;
        }
        
        return merged.toString();
    }
    
    public static void main(String[] args) {
        // Quick test
        System.out.println(mergeAlternately("abc", "pqr"));    // Output: "apbqcr"
        System.out.println(mergeAlternately("ab", "pqrs"));    // Output: "apbqrs"
        System.out.println(mergeAlternately("abcd", "pq"));    // Output: "apbqcd"
    }
}
